<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/blurredBackGroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/abc_ic_go_search_api_mtrl_alpha" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
>

            <ImageView
                android:id="@+id/backGroundImage"
                android:src="@drawable/abc_btn_radio_material"
                android:layout_width="190dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:layout_gravity="center_horizontal"

                />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_alignBottom="@+id/relative"
                android:gravity="center"
                android:background="#666666"
                android:text="test"
                android:textColor="#fff"
                android:textSize="14dp" />

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>